/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&gresc { mods = <(MOD_LGUI|MOD_RGUI|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; };

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <150>;
};

&lt { tapping-term-ms = <175>; };

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        td_slash: td_slash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLASH";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp BACKSLASH>, <&kp PIPE>;

            tapping-term-ms = <175>;
        };
    };

    combos {
        compatible = "zmk,combos";

        prefix {
            bindings = <&kp LC(X)>;
            key-positions = <47 48>;
            timeout-ms = <90>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <55 57>;
            timeout-ms = <90>;
        };

        shiftt {
            bindings = <&kp LS(T)>;
            key-positions = <18 19>;
            timeout-ms = <72>;
        };

        shiftr {
            bindings = <&kp LS(R)>;
            key-positions = <18 33>;
            timeout-ms = <75>;
            require-prior-idle-ms = <50>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <41 43>;
            timeout-ms = <90>;
        };

        jjk {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <41 42>;
            timeout-ms = <90>;
        };

        shiftg {
            bindings = <&kp LS(G)>;
            key-positions = <33 50>;
            timeout-ms = <68>;
        };

        shifte {
            bindings = <&kp LS(E)>;
            key-positions = <4 17>;
            timeout-ms = <68>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE         &kp N1              &kp N2                &kp N3          &kp N4              &kp N5  &kp N6                                                                                                                         &kp N6  &kp N7  &kp N8              &kp N9           &kp N0               &kp MINUS             &kp EQUAL
&kp TAB           &lt 2 Q             &kp W                 &kp E           &kp R               &kp T   &kp Y                                                                                                                          &kp T   &kp Y   &kp U               &kp I            &kp O                &kp P                 &kp BSLH
&lt 3 ESCAPE      &hm LEFT_CONTROL A  &hm LEFT_SHIFT S      &hm LEFT_ALT D  &hm LEFT_GUI F      &kp G   &mo 1      &mt LG(LEFT_BRACKET) LC(PAGE_UP)  &mt LG(RIGHT_BRACKET) LC(PAGE_DOWN)          &mt HOME PAGE_UP  &mt END PAGE_DOWN  &mo 1   &kp H   &hm LEFT_SHIFT J    &hm RIGHT_ALT K  &hm LEFT_GUI L       &hm LEFT_CONTROL SQT  &lt 3 SEMI
&kp LSHFT         &lt 8 Z             &lt 2 X               &kp C           &kp V               &kp B                                                &mt LG(LC(LA(LS(SQT)))) LC(LA(LG(SQT)))      &kp LG(LS(Z))                                &kp N   &kp M               &lt 4 COMMA      &kp DOT              &lt 8 SLASH           &kp RSHFT
&kp LEFT_CONTROL  &mo 4               &mt LEFT_SHIFT LG(C)  &mt LALT LG(V)  &mt LCMD RIGHT_GUI          &kp SPACE  &mo 5                             &mt LG(LS(N4)) LG(LS(LC(NUMBER_4)))          &kp LG(Z)         &kp ENTER          &mo 7           &hm LCMD BACKSPACE  &hm LALT LG(Z)   &hm RSHFT LG(LS(Z))  &mo 6                 &mo 4
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                                 &trans                  &tog 0      &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                            &bootloader             &none       &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &bt BT_SEL 1  &bt BT_SEL 3      &bt BT_SEL 0  &none       &rgb_ug RGB_MEFS_CMD 5  &none       &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                                    &none             &none                                             &bt BT_CLR  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none         &none             &none         &bl BL_TOG  &rgb_ug RGB_TOG                     &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_special {
            bindings = <
&none           &none  &none           &none           &none  &none  &none                                      &none      &none        &none          &none                 &none                  &none              &none
&none           &none  &none           &none           &none  &none  &none                                      &none      &kp PERCENT  &kp AMPERSAND  &kp PIPE              &kp GRAVE              &kp TILDE          &none
&none           &none  &kp LEFT_SHIFT  &none           &none  &none  &none      &none  &none      &none  &none  &kp POUND  &kp CARET    &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &none
&kp LEFT_SHIFT  &none  &none           &kp LEFT_SHIFT  &none  &none                    &none      &none                    &kp EQUAL    &kp MINUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &td_slash          &none
&none           &none  &kp LEFT_SHIFT  &none           &none         &kp SPACE  &none  &none      &none  &none  &none                   &kp ASTRK      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSPACE      &none
            >;
        };

        layer_browser {
            bindings = <
&none  &none  &none                 &none              &none                  &none          &none                                  &none  &none          &none                 &none              &none                  &none  &none
&none  &none  &none                 &none              &none                  &none          &none                                  &none  &none          &none                 &none              &none                  &none  &none
&none  &none  &kp LG(LEFT_BRACKET)  &hm HOME PAGE_UP   &kp LG(RIGHT_BRACKET)  &kp LG(LS(A))  &none  &none  &none      &none  &none  &none  &kp LG(LS(A))  &kp LG(LEFT_BRACKET)  &mt HOME PAGE_UP   &kp LG(RIGHT_BRACKET)  &none  &none
&none  &none  &kp LC(PAGE_UP)       &hm END PAGE_DOWN  &kp LC(PAGE_DOWN)      &kp LG(GRAVE)                &none      &none                &kp LG(GRAVE)  &kp LC(PAGE_UP)       &mt END PAGE_DOWN  &kp LC(PAGE_DOWN)      &none  &none
&none  &none  &none                 &none              &none                                 &none  &none  &none      &none  &none  &none                 &none                 &none              &none                  &none  &none
            >;
        };

        layer_left_fn {
            bindings = <
&none           &none  &none           &none         &none     &none          &none                                           &none      &none        &none         &none                 &none                  &none              &none
&none           &none  &kp N7          &kp N8        &kp N9    &kp N0         &none                                           &none      &kp PERCENT  &kp AMPS      &kp PIPE              &kp GRAVE              &kp TILDE          &none
&none           &none  &kp N4          &kp N5        &kp N6    &kp MINUS      &none   &none      &none      &none  &none      &kp POUND  &kp CARET    &kp DOLLAR    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &none
&kp LEFT_SHIFT  &none  &kp N1          &kp N2        &kp N3    &kp BACKSPACE                     &none      &none                        &kp EQUAL    &kp MINUS     &kp LBKT              &kp RBKT               &td_slash          &none
&none           &none  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LGUI                 &kp N0  &kp SPACE  &none      &none  &kp ENTER  &none                   &kp ASTERISK  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSPACE      &none
            >;
        };

        layer_left_thumb {
            bindings = <
&none                &none          &none                              &none              &none                                &none             &none                                                                       &none  &none  &none             &none                                      &none              &none  &none
&none                &none          &none                              &none              &none                                &none             &none                                                                       &none  &none  &kp LC(LG(LEFT))  &none                                      &kp LG(LC(RIGHT))  &none  &none
&none                &kp LG(W)      &none                              &none              &none                                &kp LG(LS(A))     &kp LG(GRAVE)  &bt BT_SEL 1  &bt BT_SEL 3      &bt BT_SEL 0  &bt BT_CLR     &none  &none  &kp LC(LS(LEFT))  &mt LC(LA(LS(UP_ARROW))) LC(LA(UP_ARROW))  &kp LC(LS(RIGHT))  &none  &none
&none                &kp LG(LS(T))  &none                              &none              &none                                &hm HOME PAGE_UP                               &none             &none                               &none  &kp LC(LA(LEFT))  &kp LC(LA(DOWN))                           &kp LC(LA(RIGHT))  &none  &kp LEFT_SHIFT
&mt LG(LS(R)) LG(R)  &kp LG(T)      &hm LG(RIGHT_BRACKET) LC(PAGE_UP)  &hm END PAGE_DOWN  &hm LG(RIGHT_BRACKET) LC(PAGE_DOWN)                    &none          &none         &none             &none         &kp LS(ENTER)  &none         &none             &none                                      &none              &none  &none
            >;
        };

        layer_right_fn {
            bindings = <
&none      &none  &none   &none   &none   &none          &none                                         &none  &none  &none             &none                                      &none              &none  &none
&none      &none  &kp N7  &kp N8  &kp N9  &kp N0         &none                                         &none  &none  &kp LG(LC(LEFT))  &none                                      &kp LG(LC(RIGHT))  &none  &none
&none      &none  &kp N4  &kp N5  &kp N6  &kp MINUS      &none   &none      &none      &none  &none    &none  &none  &kp LC(LS(LEFT))  &mt LC(LA(LS(UP_ARROW))) LC(LA(UP_ARROW))  &kp LC(LS(RIGHT))  &none  &none
&kp LSHFT  &none  &kp N1  &kp N2  &kp N3  &kp BACKSPACE                     &none      &none                  &none  &kp LC(LA(LEFT))  &kp LC(LA(DOWN))                           &kp LC(LA(RIGHT))  &none  &none
&none      &none  &none   &none   &none                  &kp N0  &kp SPACE  &none      &none  &kp RET  &none         &kp BACKSPACE     &none                                      &none              &none  &none
            >;
        };

        layer_right_thumb {
            bindings = <
&none      &none  &none      &none     &none     &none  &none                                          &none          &none             &none                             &none              &none                                &none          &none
&none      &none  &none      &none     &none     &none  &none                                          &none          &none             &none                             &none              &none                                &none          &none
&none      &none  &kp LSHFT  &kp LALT  &kp LGUI  &none  &none      &none      &none      &none  &none  &kp LG(GRAVE)  &kp LG(LS(A))     &none                             &kp UP             &none                                &kp LG(W)      &none
&kp LSHFT  &none  &none      &none     &none     &none                        &none      &none                        &hm HOME PAGE_UP  &kp LEFT                          &kp DOWN           &kp RIGHT                            &kp LG(LS(T))  &none
&kp LCTRL  &none  &kp LSHFT  &kp LALT  &kp LGUI         &kp LSHFT  &kp LSHFT  &none      &none  &none  &none                            &hm LG(LEFT_BRACKET) LC(PAGE_UP)  &hm END PAGE_DOWN  &hm LG(RIGHT_BRACKET) LC(PAGE_DOWN)  &kp LG(T)      &mt LG(LS(R)) LG(R)
            >;
        };

        layer_reverse {
            bindings = <
&hm PLUS EQUAL  &kp MINUS        &kp N0                &kp N9               &kp N8         &kp N7       &kp N6                                  &kp N6  &kp N5       &kp N4                  &kp N3       &kp N2       &kp N1       &kp GRAVE
&hm PIPE BSLH   &hm LS(P) P      &hm LS(O) O           &hm LS(I) I          &hm LS(U) U    &hm LS(Y) Y  &none                                   &none   &hm LS(T) T  &hm LS(R) R             &hm LS(E) E  &hm LS(W) W  &hm LS(Q) Q  &kp TAB
&kp ESC         &hm LS(SQT) SQT  &hm LS(L) L           &hm LS(K) K          &hm LS(J) J    &hm LS(H) H  &none   &none  &none      &none  &none  &none   &hm LS(G) G  &hm LS(F) F             &hm LS(D) D  &hm LS(S) S  &hm LS(A) A  &kp ESC
&kp LSHFT       &none            &hm GREATER_THAN DOT  &hm LESS_THAN COMMA  &hm LS(M) M    &hm LS(N) N                 &none      &none                 &hm LS(B) B  &hm LS(V) V             &hm LS(C) C  &hm LS(X) X  &hm LS(Z) Z  &kp LSHFT
&kp LCTRL       &none            &kp LG(LS(Z))         &kp LG(Z)            &kp BACKSPACE               &none   &none  &none      &none  &none  &none                &mt LEFT_GUI RIGHT_GUI  &kp LG(V)    &kp LG(C)    &none        &kp LCTRL
            >;
        };
    };
};
