/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&gresc { mods = <(MOD_LGUI|MOD_RGUI)>; };

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        prefix {
            bindings = <&kp LC(X)>;
            key-positions = <47 48>;
            timeout-ms = <85>;
        };

        lang {
            bindings = <&kp RCMD>;
            key-positions = <41 42>;
            timeout-ms = <70>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <48 49>;
            timeout-ms = <80>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <50 49>;
            timeout-ms = <80>;
        };

        line_select {
            bindings = <&kp LS(V)>;
            key-positions = <50 48>;
            timeout-ms = <80>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <44 45>;
            timeout-ms = <70>;
        };

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <55 56>;
            timeout-ms = <75>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <56 57>;
            timeout-ms = <75>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <71 72>;
            timeout-ms = <80>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <55 57>;
            timeout-ms = <75>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <58 56>;
            timeout-ms = <75>;
        };

        bsp_lalt {
            bindings = <&kp LA(BACKSPACE)>;
            key-positions = <40 41>;
            timeout-ms = <90>;
        };

        b {
            bindings = <&kp B>;
            key-positions = <54 55>;
            timeout-ms = <80>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&gresc      &kp N1              &kp N2          &kp N3          &kp N4              &kp N5  &mo 3                                                                        &kp N6     &kp N7  &kp N8          &kp N9              &kp N0           &kp MINUS               &kp EQUAL
&kp TAB     &kp Q               &kp W           &kp E           &kp R               &kp T   &kp Y                                                                        &kp T      &kp Y   &kp U           &kp I               &kp O            &kp P                   &kp BSLH
&kp ESCAPE  &hm LEFT_SHIFT A    &lt 4 S         &hm LEFT_ALT D  &hm LS(LEFT_GUI) F  &kp G   &kp H      &kp LEFT_GUI  &kp LALT       &mt HOME PAGE_DOWN  &mt END PAGE_UP  &kp B      &kp H   &hm LEFT_GUI J  &hm LEFT_ALT K      &lt 4 L          &hm RIGHT_SHIFT SQT     &kp SEMI
&kp LSHFT   &hm LEFT_CONTROL Z  &kp X           &kp C           &kp V               &kp B                            &kp LG(C)      &kp LG(LS(Z))                                   &kp N   &kp M           &kp COMMA           &kp DOT          &hm LEFT_CONTROL SLASH  &kp RSHFT
&mo 2       &mt LCTRL LEFT      &mt LSHFT DOWN  &mt LALT UP     &mt LCMD RIGHT              &kp SPACE  &mo 1         &kp LG(V)      &kp LG(Z)           &kp BACKSPACE    &kp ENTER          &mt LCMD RCMD   &mt LALT BACKSPACE  &mt RSHFT GRAVE  &kp LCTRL               &mo 2
            >;
        };

        layer_pad {
            bindings = <
&trans  &trans  &trans  &trans  &trans                     &trans                       &trans                                                   &trans               &trans             &trans                         &trans                         &trans                           &trans          &trans
&trans  &trans  &trans  &trans  &trans                     &trans                       &none                                                    &kp C_VOL_UP         &trans             &kp LG(LBKT)                   &trans                         &kp LG(RBKT)                     &trans          &trans
&trans  &trans  &trans  &trans  &mt LG(LS(LEFT)) LG(LEFT)  &mt LS(LG(RIGHT)) LG(RIGHT)  &trans  &sk LS(LCMD)  &trans      &trans  &kp LA(SPACE)  &mt C_MUTE C_VOL_UP  &mt HOME PAGE_UP   &mt LG(LBKT) LG(LS(LBKT))      &mt LC(LA(LS(UP))) LC(LA(UP))  &mt LG(RBKT) LG(LS(RBKT))        &kp LEFT_SHIFT  &trans
&trans  &trans  &trans  &trans  &mt LA(LS(LEFT)) LA(LEFT)  &mt LS(LA(RIGHT)) LA(RIGHT)                        &trans      &trans                                      &mt END PAGE_DOWN  &mt LC(LS(LEFT)) LA(LC(LEFT))  &mt LG(M) LC(LA(DOWN))         &mt LC(LS(RIGHT)) LC(LA(RIGHT))  &trans          &trans
&trans  &trans  &trans  &trans  &trans                                                  &trans  &trans        &trans      &trans  &kp LA(S)      &kp LS(ENTER)                           &kp LG(BACKSPACE)              &kp LA(BACKSPACE)              &trans                           &kp LG(GRAVE)   &mo 2
            >;
        };

        layer_fn___ {
            bindings = <
&trans  &kp LC(LA(LG(S)))  &kp LC(LA(LG(W)))  &mt LS(LG(N4)) LG(LS(LC(N4)))  &kp LA(LC(LG(C)))  &kp LG(LA(LC(N5)))  &trans                                      &trans  &trans  &trans          &trans    &trans     &trans  &trans
&trans  &trans             &trans             &trans                         &trans             &trans              &trans                                      &trans  &trans  &trans          &trans    &trans     &trans  &trans
&trans  &trans             &trans             &trans                         &trans             &trans              &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans          &kp UP    &trans     &trans  &trans
&trans  &trans             &trans             &trans                         &trans             &trans                              &trans      &trans                  &trans  &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans             &trans             &trans                         &trans                                 &trans  &trans  &trans      &trans  &trans  &trans          &trans          &trans    &trans     &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                     &trans                  &tog 1      &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                &bootloader             &none       &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_SEL 1  &bt BT_SEL 3  &rgb_ug RGB_MEFS_CMD 5  &none       &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                               &bt BT_CLR  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none         &bl BL_TOG    &rgb_ug RGB_TOG                     &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_num {
            bindings = <
&trans     &trans          &trans  &trans        &trans        &trans  &trans                                      &trans  &trans  &trans        &trans  &trans  &kp BACKSPACE    &trans
&kp GRAVE  &kp N1          &kp N2  &kp N3        &kp N4        &kp N5  &kp N6                                      &kp N6  &kp N7  &kp N7        &kp N8  &kp N9  &kp MINUS        &kp EQUAL
&trans     &kp LEFT_SHIFT  &trans  &kp LEFT_ALT  &kp LEFT_GUI  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp N4        &kp N5  &kp N6  &kp RIGHT_SHIFT  &trans
&trans     &trans          &trans  &trans        &trans        &trans                  &trans      &trans                  &trans  &kp NUMBER_1  &kp N2  &kp N3  &trans           &trans
&trans     &trans          &trans  &trans        &trans                &trans  &trans  &trans      &trans  &trans  &trans          &kp N0        &trans  &trans  &trans           &trans
            >;
        };
    };
};
