/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&gresc { mods = <(MOD_LGUI|MOD_RGUI|MOD_LCTL|MOD_RCTL|MOD_LALT|MOD_RALT)>; };

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        prefix {
            bindings = <&kp LC(X)>;
            key-positions = <47 48>;
            timeout-ms = <90>;
        };

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <>;
            timeout-ms = <90>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <>;
            timeout-ms = <90>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <55 57>;
            timeout-ms = <90>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <>;
            timeout-ms = <90>;
        };

        aster {
            bindings = <&kp ASTRK>;
            key-positions = <54 55>;
            timeout-ms = <90>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <41 43>;
            timeout-ms = <90>;
        };

        left_paren {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <41 42>;
            timeout-ms = <90>;
        };

        right_paren {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <42 43>;
            timeout-ms = <90>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE         &kp N1              &kp N2                &kp N3          &kp N4              &kp N5  &kp N6                                                                                                                         &kp N6  &kp N7  &kp N8              &kp N9           &kp N0               &kp MINUS             &kp EQUAL
&kp TAB           &lt 2 Q             &kp W                 &kp E           &kp R               &kp T   &kp Y                                                                                                                          &kp T   &kp Y   &kp U               &kp I            &kp O                &kp P                 &kp BSLH
&kp ESCAPE        &hm LEFT_CONTROL A  &hm LEFT_SHIFT S      &hm LEFT_ALT D  &hm LEFT_GUI F      &kp G   &mo 1      &mt LG(LEFT_BRACKET) LC(PAGE_UP)  &mt LG(RIGHT_BRACKET) LC(PAGE_DOWN)          &mt HOME PAGE_UP  &mt END PAGE_DOWN  &mo 1   &kp H   &hm LEFT_SHIFT J    &hm RIGHT_ALT K  &hm LEFT_GUI L       &hm LEFT_CONTROL SQT  &kp SEMI
&kp LSHFT         &kp Z               &kp X                 &kp C           &kp V               &kp B                                                &mt LG(LC(LA(LS(SQT)))) LC(LA(LG(SQT)))      &kp LG(LS(Z))                                &kp N   &kp M               &lt 4 COMMA      &kp DOT              &kp SLASH             &kp RSHFT
&kp LEFT_CONTROL  &mo 4               &hm LEFT_SHIFT LG(C)  &hm LALT LG(V)  &hm LCMD RIGHT_GUI          &kp SPACE  &mo 5                             &mt LG(LS(N4)) LG(LS(LC(NUMBER_4)))          &kp LG(Z)         &kp ENTER          &mo 7           &hm LCMD BACKSPACE  &hm LALT LG(Z)   &hm RSHFT LG(LS(Z))  &mo 6                 &mo 3
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                                                            &trans                  &tog 0      &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                       &bootloader             &none       &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &bt BT_SEL 1  &none      &bt BT_SEL 1  &bt BT_SEL 3  &rgb_ug RGB_MEFS_CMD 5  &none       &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                                    &none      &none                                               &bt BT_CLR  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none         &none      &none         &bl BL_TOG    &rgb_ug RGB_TOG                     &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_special {
            bindings = <
&none           &none  &none  &none  &none  &none  &none                                  &none      &none         &none          &none                 &none                  &none              &none
&none           &none  &none  &none  &none  &none  &none                                  &none      &kp PERCENT   &kp AMPERSAND  &kp PIPE              &kp GRAVE              &kp TILDE          &none
&none           &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &kp POUND  &kp CARET     &kp DOLLAR     &kp SEMI              &kp EQUAL              &kp DOUBLE_QUOTES  &none
&kp LEFT_SHIFT  &none  &none  &none  &none  &none                &none      &none                    &kp ASTERISK  &kp MINUS      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp SLASH          &none
&none           &none  &none  &none  &none         &none  &none  &none      &none  &none  &none                    &kp BACKSPACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none              &none
            >;
        };

        layer_browser {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none          &none                 &none              &none                  &none              &none
&none  &none  &none  &none  &none  &none  &none                                  &none  &none          &kp LG(LC(LA(W)))     &kp LG(LC(LA(C)))  &kp LG(LC(LA(E)))      &kp LG(LC(LA(F)))  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &kp LG(LS(A))  &kp LG(LEFT_BRACKET)  &mt HOME PAGE_UP   &kp LG(RIGHT_BRACKET)  &kp LG(LC(LA(S)))  &none
&none  &none  &none  &none  &none  &none                &none      &none                &kp LG(GRAVE)  &kp LC(PAGE_UP)       &mt END PAGE_DOWN  &kp LC(PAGE_DOWN)      &none              &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none                 &none                 &none              &none                  &none              &none
            >;
        };

        layer_left_fn {
            bindings = <
&none           &none  &none           &none   &none   &none      &none                                       &none      &none        &none          &none                 &none                  &none              &none
&none           &none  &kp N7          &kp N8  &kp N9  &kp N0     &none                                       &none      &kp PERCENT  &kp AMPS       &kp PIPE              &kp GRAVE              &kp TILDE          &none
&none           &none  &kp N4          &kp N5  &kp N6  &kp MINUS  &none   &none  &none      &none  &none      &kp POUND  &kp CARET    &kp DOLLAR     &kp SEMI              &kp EQUAL              &kp DOUBLE_QUOTES  &none
&kp LEFT_SHIFT  &none  &kp N1          &kp N2  &kp N3  &kp EQUAL                 &none      &none                        &kp STAR     &kp MINUS      &kp LBKT              &kp RBKT               &kp SLASH          &none
&none           &none  &kp LEFT_SHIFT  &none   &none              &kp N0  &none  &none      &none  &kp ENTER  &none                   &kp BACKSPACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none              &none
            >;
        };

        layer_left_thumb {
            bindings = <
&none  &none  &none              &none              &none              &none              &none                                                                       &none  &none  &none                          &none                                      &none                            &none  &none
&none  &none  &none              &none              &kp LG(LC(LA(I)))  &kp LG(LC(LA(P)))  &none                                                                       &none  &none  &none                          &none                                      &none                            &none  &none
&none  &none  &none              &none              &kp LG(LC(LA(S)))  &kp LG(GRAVE)      &kp LA(SPACE)  &bt BT_SEL 1  &bt BT_SEL 3      &bt BT_SEL 0  &none          &none  &none  &kp LG(LC(LEFT))               &mt LC(LA(LS(UP_ARROW))) LC(LA(UP_ARROW))  &kp LG(LC(RIGHT))                &none  &none
&none  &none  &kp LG(LC(LA(F)))  &kp LG(LC(LA(W)))  &kp LG(LC(LA(C)))  &kp LG(LC(LA(E)))                               &none             &none                               &none  &mt LC(LS(LEFT)) LC(LA(LEFT))  &kp LC(LA(DOWN))                           &mt LC(LS(RIGHT)) LC(LA(RIGHT))  &none  &none
&none  &none  &none              &none              &none                                 &none          &none         &none             &none         &kp LS(ENTER)  &none         &none                          &none                                      &none                            &none  &none
            >;
        };

        layer_right_fn {
            bindings = <
&none      &none  &none   &none   &none   &none      &none                                     &none  &none  &none                          &none                                      &none                            &none  &none
&none      &none  &kp N7  &kp N8  &kp N9  &kp N0     &none                                     &none  &none  &none                          &none                                      &none                            &none  &none
&none      &none  &kp N4  &kp N5  &kp N6  &kp MINUS  &none   &none  &none      &none  &none    &none  &none  &kp LG(LC(LEFT))               &mt LC(LA(LS(UP_ARROW))) LC(LA(UP_ARROW))  &kp LG(LC(RIGHT))                &none  &none
&kp LSHFT  &none  &kp N1  &kp N2  &kp N3  &kp EQUAL                 &none      &none                  &none  &mt LC(LS(LEFT)) LC(LA(LEFT))  &kp LC(LA(DOWN))                           &mt LC(LS(RIGHT)) LC(LA(RIGHT))  &none  &none
&none      &none  &none   &none   &none              &kp N0  &none  &none      &none  &kp RET  &none         &kp BACKSPACE                  &none                                      &none                            &none  &none
            >;
        };

        layer_right_thumb {
            bindings = <
&none      &none  &none      &none     &none     &none  &none                                          &none  &none  &none     &none     &none      &none  &none
&none      &none  &none      &none     &none     &none  &none                                          &none  &none  &none     &none     &none      &none  &none
&none      &none  &kp LSHFT  &kp LALT  &kp LGUI  &none  &none      &none      &none      &none  &none  &none  &none  &none     &kp UP    &none      &none  &none
&kp LSHFT  &none  &none      &none     &none     &none                        &none      &none                &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&kp LCTRL  &none  &kp LSHFT  &kp LALT  &kp LGUI         &kp LSHFT  &kp LSHFT  &none      &none  &none  &none         &none     &none     &none      &none  &none
            >;
        };
    };
};
